# R27

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resturant27/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.kt
app/src/main/java/com/example/resturant27/: Activity27.kt  ArticleHeaderAdapter.kt  ChatFragment.kt  CommentFragment.kt  FirebaseUtils.kt  HomeFragment.kt  MapsActivity.kt  MessagingViewFragment.kt  MyAppGlideModule.java  NearbyFragment.kt  NearbyViewModel.kt  NewArticleActivity.kt  NewUserWelcomeActivity.kt  ProfileFragment.kt  tempActivity.kt
app/src/main/java/com/example/resturant27/adapters/: ArticleCommentAdapter.kt
app/src/main/java/com/example/resturant27/aricle/: Article.kt  ArticleAdapter.kt  ArticleEditorActivity.kt  ArticleViewModel.kt
app/src/main/java/com/example/resturant27/database/: Actions.kt  Article.kt  ArticleDao.kt  Comments.kt  CommentsDao.kt  Friends.kt  LocalDatabase.kt  Media.kt  MediaDao.kt  Message.kt  Upvotes.kt  UpvotesDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/resturant27/directions/: DistanceMatrixUtils.kt
app/src/main/java/com/example/resturant27/repository/: ArticleRepo.kt
app/src/main/java/com/example/resturant27/restaurant/: Restaurant.kt  RestaurantReview.kt  ReviewAdapter.kt  ReviewEditorActivity.kt
app/src/main/java/com/example/resturant27/utils/: TimeAgo.java
app/src/main/java/com/example/resturant27/viewModels/: Activity27ViewModel.kt  NewArticleViewModel.kt  NewUserViewModel.kt
app/src/main/res/drawable/: ic_bnb_nearby_24dp.xml  ic_bnb_profile_24dp.xml  item_rounded_rectangle.xml  splash.xml
app/src/main/res/layout/: activity_article_editor.xml  activity_new_article.xml  activity_new_user_welcome.xml  activity_review_editor.xml  activity_temp.xml  content_temp.xml  fragment_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_messaging_view.xml  fragment_nearby.xml  fragment_profile.xml  item_article_comment.xml  item_article_header.xml  item_chat_message_receive.xml  item_chat_message_send.xml  item_user_review.xml  layout_27.xml  layout_auth.xml
app/src/main/res/menu/: article_editor_menu.xml  new_article_menu.xml  review_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/resturant27/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
