apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.resturant27"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Bottom Nav Bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'

    // auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:20.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Google Places API
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    // ViewModelProvider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Anko
//    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    //Rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    // ROOM
    def room_version = "2.1.0" // 2.1.0 for latest stable version

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // Room - kotlin extension
    implementation "androidx.room:room-ktx:$room_version"

    // Room - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'

    //pref
    implementation 'androidx.preference:preference:1.1.0-rc01'

    //DB debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'

    //Coroutine LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'

}
apply plugin: 'com.google.gms.google-services'
