<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mcv_article_header_main"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_article_header_user_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/user_48px"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/tv_article_header_user_name"
                                                               android:layout_width="0dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginStart="12dp"
                                                               android:layout_marginLeft="12dp"
                                                               android:layout_marginEnd="8dp"
                                                               android:layout_marginRight="8dp"
                                                               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintStart_toEndOf="@+id/civ_article_header_user_pic"
                                                               app:layout_constraintTop_toTopOf="@+id/civ_article_header_user_pic"
                                                               tools:text="Hammad Ali Shah"/>
        <com.google.android.material.textview.MaterialTextView android:id="@+id/tv_article_header_time"
                                                               android:layout_width="0dp"
                                                               android:layout_height="wrap_content"
                                                               android:layout_marginEnd="8dp"
                                                               android:layout_marginRight="8dp"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintStart_toStartOf="@+id/tv_article_header_user_name"
                                                               app:layout_constraintTop_toBottomOf="@+id/tv_article_header_user_name"
                                                               tools:text="2 min ago"/>
        <TextView
                android:id="@+id/tv_article_header_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_article_header_user_pic" tools:text="Hello Internet"/>
        <ImageView android:id="@+id/iv_article_header_main" android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"

                   android:layout_marginBottom="8dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitXY"
                   app:layout_constraintBottom_toTopOf="@+id/mib_article_header_comment"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_article_header_main"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/mib_article_header_like"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:text="" app:icon="@drawable/ic_heart_50px"
                app:iconSize="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/mib_article_header_comment"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="" app:icon="@drawable/ic_comment_50px"
                app:iconSize="16dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mib_article_header_like"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/mib_article_header_share"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/ic_share_50px" app:iconSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mib_article_header_comment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>